<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:id="@+id/tv_register_sms_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:alpha="0.4"
        android:background="@drawable/bg_register_call_sms"
        android:gravity="center_vertical"
        android:paddingBottom="6dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="6dp"
        android:layout_marginTop="15dp"
        android:text="跳过"
        android:textColor="#ffffff"
        android:textSize="20sp"
        tools:ignore="RtlHardcoded"/>

</RelativeLayout>